# Generated by iptables-save v1.4.7 on Sat Aug  2 18:30:03 2014
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:conn - [0:0]
:icmp - [0:0]
:new-ftp - [0:0]
:new-ssh - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 20 -m conntrack --ctstate NEW -j new-ftp 
-A INPUT -p udp -m udp --dport 20 -m conntrack --ctstate NEW -j new-ftp 
-A INPUT -p icmp -j icmp 
-A INPUT -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -j new-ssh 
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
-A OUTPUT -o lo -j ACCEPT 
-A OUTPUT -d 100.64.18.4/32 -p udp -m udp --dport 53 -j ACCEPT 
-A OUTPUT -d 100.64.18.4/32 -p tcp -m tcp --dport 53 -j ACCEPT 
-A OUTPUT -j conn 
-A OUTPUT -j icmp 
-A conn -p udp -m udp --dport 20 -j ACCEPT 
-A conn -p tcp -m tcp --dport 20 -j ACCEPT 
-A conn -p tcp -m tcp --dport 80 -j ACCEPT 
-A conn -p tcp -m tcp --dport 443 -j ACCEPT 
-A icmp -p icmp -m icmp --icmp-type 0 -j ACCEPT 
-A icmp -p icmp -m icmp --icmp-type 3 -j ACCEPT 
-A icmp -p icmp -m icmp --icmp-type 8 -j ACCEPT 
-A icmp -p icmp -m icmp --icmp-type 11 -j ACCEPT 
-A new-ftp -s 100.64.0.27/32 -j ACCEPT 
-A new-ftp -s 100.64.18.0/24 -j ACCEPT 
-A new-ssh -s 100.64.0.0/24 -j ACCEPT 
-A new-ssh -s 100.64.18.0/24 -j ACCEPT 
-A new-ssh -s 100.64.254.0/24 -j ACCEPT 
-A new-ssh -s 10.21.32.0/24 -j ACCEPT 
COMMIT
# Completed on Sat Aug  2 18:30:03 2014
